# spring-boot-sample

./: README.md  test
project/: README.md  build.gradle  report_1628147343.73775.html
project/src/main/java/com/example/sample/: SampleApplication.java
project/src/main/java/com/example/sample/common/: CommonEnum.java
project/src/main/java/com/example/sample/common/config/: DatabaseConfiguration.java  H2ServerConfig.java  SecurityProperties.java  SwaggerCOnfig.java  WebConfig.java
project/src/main/java/com/example/sample/common/dto/: CommonResponseDTO.java  TokenDTO.java
project/src/main/java/com/example/sample/common/enums/: CommonEnum.java  MemberEnum.java  ResponseCodeEnum.java
project/src/main/java/com/example/sample/common/exceptions/: TokenValidationCustomException.java  TokenValidationIdException.java
project/src/main/java/com/example/sample/common/handler/: CertificationInterceptor.java  ExceptionController.java
project/src/main/java/com/example/sample/common/utils/: CodeGenerator.java  JwtUtils.java  LogUtils.java  ResponseUtils.java  SecurityUtils.java
project/src/main/java/com/example/sample/controller/: AuthController.java  MemeberController.java  OrderController.java  ProductController.java
project/src/main/java/com/example/sample/domain/dto/request/: ReqMemberModifyDTO.java  ReqOrderDTO.java  ReqSetProductDTO.java  ReqSignInDTO.java  ReqSignInEmailDTO.java  ReqSignUpMembeDTO.java  SaleProductInfo.java
project/src/main/java/com/example/sample/domain/dto/response/: ResMemberInfoDTO.java  ResMemberInfosDTO.java  ResOrderDTO.java  ResOrderDetailDTO.java  ResOrderListDTO.java  ResOrderProductDetail.java  ResProductDTO.java  ResSetProductDTO.java  ResSignUpDTO.java  ResTokenDTO.java
project/src/main/java/com/example/sample/domain/entity/: BaseTime.java  Member.java  MemberAccess.java  MemberInfo.java  Order.java  OrderInfo.java  OrderProduct.java  Product.java  ProductInfo.java  UpdateTime.java
project/src/main/java/com/example/sample/repository/: AuthCustomRepository.java  AuthCustomRepositoryImpl.java  AuthRepository.java  MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberInfoCustomRepository.java  MemberInfoCustomRepositoryImpl.java  MemberInfoRepository.java  MemberRepository.java  OrderCustomRepository.java  OrderCustomRepositoryImpl.java  OrderProductRepository.java  OrderRepository.java  ProductCustomRepository.java  ProductCustomRepositoryImpl.java  ProductRepository.java
project/src/main/java/com/example/sample/service/: AuthService.java  MemberService.java  OrderService.java  ProductService.java
project/src/main/resources/: application.yml
project/src/test/java/com/example/sample/: AuthTests.java  BaseTests.java  MemberTests.java  OrderTests.java  ProductTests.java
